*{
    margin: 0;
    padding: 0;
}
*{
    font-family: "Poetsen One", sans-serif;
  }

#banner{
    background: linear-gradient(rgba(0,0,0.2,0.9),#b1cbcd), url(img/web.dev.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    height: 50vh;
    
}
.banner-text{
    text-align: center;
    color: whitesmoke;
    padding-top: 150px;
}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
   width: 250px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: white;
   border: 1px solid white;
   font-size: 20px;
   position: relative;
   z-index: 1;
   transition: 0.5s;
   border-radius: 20px;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
    border-radius: 19px;
}
.banner-btn a:hover span{
    width: 100%;
    border-radius: 19px;
}
.banner-btn a:hover{
    color: #0A3033;
    border-radius: 19px;
}
.hero {
    position: relative;
    background-color: var(--BGCOLOR);
    color: var(--ANIMATION-BG);
    padding: 150px;
    text-align: center;
}

.hero__h2 {
    font-size: 200%;
    background-color: #c2cdce;
    color: #0A3033;
    padding: 0.55em 0.5em;
    border-radius: 15px;
    text-shadow: 2px 2px 5px var(--BORDER-COLOR);
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcome 0.5s ease-in-out 1s forwards;
    z-index: 3;
}

@keyframes showWelcome {
    0% {
        top: -20px;
        transform: skew(0deg, -5deg) scaleY(0);
        opacity: 0;
    }

    80% {
        top: 150px;
        transform: skew(10deg, -5deg) scaleY(1.2);
        opacity: 1;
    }

    100% {
        top: 140px;
        transform: skew(-10deg, -5deg) scaleY(1);
        opacity: 1;
    }
}
#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200;
    top: 0;
    background: #c2cdce;
    z-index: 2;
    transition: 0.7s;
}
nav ul li{
    list-style: none;
    margin: 90px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #0A3033;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #c2cdce;
    text-align: center;
    position: fixed;
    right: 25px;
    top: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 50px;
    margin-top: 3px;
}

/*--Features--*/

#feature{
    width: 100%;
    padding: 70px 0;
    border-radius: 30px;
}
.titel-text{
    color: #0A3033;
    text-align: center;
    padding-bottom: 70px;
}
.titel-text p{
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: #0A3033;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.titel-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 20px;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #0A3033;
    font-size: 30px;
}
.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
/*--about--*/
#service{
    width: 100%;
    padding: 50px 0;
    background: #b1cbcd;
    border-radius: 30px;
}
.service-box{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}
.service-lable{
    font-weight: bold;
    color: #0A3033;
    font-size: 1rem;
    margin-bottom: 10px;
}
.single-service img{
    width: 70%;
    border-radius: 7%;
}

.single-service:hover {
    opacity: 1;
}
.service-desc{
   width: 80%;
   position: absolute;
   bottom: 0%;
   left: 50%;
   transform: translateX(-50%); 
   opacity: 0;
   transition: 1s;
}
.single-service:hover .service-desc{
    bottom: 45%;
    opacity: 1;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.titel-text p{
    font-size: 45px;
}
.service-desc p{
    font-size: 14px;
}

/*--testimonial--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    border-radius: 30px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
  flex-basis: 28%;  
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #031e20;
  cursor: pointer;
  transition: 0.5;
  text-align: center;
}
.testimonial-col p{
    font-size: 14px;
}
.testimonial-col h4{
    text-align: center;
}
.user{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.testimonial-col:hover{
transform: translateY(-10px);
}

/*--footer--*/

#contact{
    padding: 80px 10px 0;
    background: #b1cbcd;
    border-radius: 30px;
}
.contact-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left, .contact-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
}

/* FOOTER */
.footer {
    position: relative;
    bottom: 0px;
    background-color: beige;
    color: var(--FONT-COLOR);
    padding: 1rem;
    text-align: center;
    border-radius: 30px;
}
.back{
    margin: auto;
    padding: 10px;
}

/* Achivement */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 150px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}